<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="templates/style.css">
		<script src="./js/addEditFormValidator.js"></script>
	</head>
	<body>
		<form id="userCard" method="post" action="" onsubmit="return validateForm()">
			<div id="fields">
				<div>
					<p>Login:</p>
					<input type="text" id="login" name="login" placeholder="*userLogin*">
				</div>
				<div>
					<p>Password:</p>
					<input type="text" id="passwd" name="passwd" placeholder="*userPasswd*">
				</div>
				<div>
					<p>Name:</p>
					<input type="text" id="name" name="name" placeholder="*userName*">
				</div>
				<div>
					<p>Surname:</p>
					<input type="text" id="surname" name="surname" placeholder="*userSurname*">
				</div>
				<div>
					<p>Gender:</p>
					<input type="text" id="gender" name="gender" placeholder="*userGender*">
				</div>
				<div>
					<p>Birth date:</p>
					<input type="text" id="birth_date" name="birth_date" placeholder="*userBirthDate*">
				</div>
			</div>
			<div id="buttons">
				<input type="hidden" name="user_id" value="*id*">
				*registerBtn*
				*addUserBtn*
				*editFormBtns*
			</div>
		</form>
		*backBtn*
	</body>
</html>