<!DOCTYPE html>
<html>
    <head> 
    <link href="templates/style.css" rel="stylesheet">       
    </head>
    <body>
        <form action="index.php" method="post" id="authForm">
            <div>
                <p>Login:</p>
                <input type="text" name="login">
            </div>
            <div>
                <p>Password:</p>
                <input type="text" name="passwd">
            </div>
            <button type="submit" name="action" value="log-in">Log-in</button>
            <button type="submit" name="action" value="toRegister">Register</button>
        </form>
    </body>
</html>
