<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="templates/style.css">
		<script src="./js/sortSelectors.js"></script>
	</head>
	<body onload="setSortSelectors()">
		<form id="toolbar" method="post" action="interface.php">
			<p>*curUser*</p>
			<button name="action" value="showAddForm">Add user</button>
			<input id="searchField" type="text" name="searchByLogin" placeholder="login">
			<button name="action" value="findUser">Find user</button>
			<label for="sortBySelect">Sort by:</label>
			<select id="sortBySelect" name="sortBy">
				<option value="login">Login</option>
				<option value="name">Name</option>
				<option value="birth_date">Birth date</option>
			</select>
			<label for="amountOnPageSelect">Amount on page:</label>
			<select id="amountOnPageSelect" name="amountOnPage">
				<option value=10 selected>10</option>
				<option value=25>25</option>
				<option value=50>50</option>
				<option value=100>100</option>
			</select>
			<label for="sortOrderSelect">Sort order:</label>
			<select id="sortOrderSelect" name="sortOrder">
				<option value='asc' selected>ascending</option>
				<option value='desc'>descending</option>
			</select>
			<button name="action" value="sort">Sort</button>
		</form>
		<table id="usersList">
			<thead>
				<tr>
					<th>Login</th>
					<th>Name</th>
					<th>Birth date</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				*rows*
			</tbody>
		</table>
		<footer>
			*previousPageLink*
			*pageNumbers*
			*nextPageLink*
		</footer>
	</body>
</html>